num_q          	all	19
num_ret        	all	190
num_rel        	all	144
num_rel_ret    	all	41
map            	all	0.1747
gm_ap          	all	0.1099
R-prec         	all	0.2772
bpref          	all	0.2573
recip_rank     	all	0.5194
ircl_prn.0.00  	all	0.5447
ircl_prn.0.10  	all	0.4676
ircl_prn.0.20  	all	0.3708
ircl_prn.0.30  	all	0.2956
ircl_prn.0.40  	all	0.2188
ircl_prn.0.50  	all	0.1662
ircl_prn.0.60  	all	0.0677
ircl_prn.0.70  	all	0.0263
ircl_prn.0.80  	all	0.0000
ircl_prn.0.90  	all	0.0000
ircl_prn.1.00  	all	0.0000
P5             	all	0.2632
P10            	all	0.2158
P15            	all	0.1439
P20            	all	0.1079
P30            	all	0.0719
P100           	all	0.0216
P200           	all	0.0108
P500           	all	0.0043
P1000          	all	0.0022
