num_q          	all	19
num_ret        	all	190
num_rel        	all	144
num_rel_ret    	all	41
map            	all	0.1901
gm_ap          	all	0.1068
R-prec         	all	0.2306
bpref          	all	0.3117
recip_rank     	all	0.5897
ircl_prn.0.00  	all	0.5967
ircl_prn.0.10  	all	0.4756
ircl_prn.0.20  	all	0.3309
ircl_prn.0.30  	all	0.2577
ircl_prn.0.40  	all	0.1992
ircl_prn.0.50  	all	0.1842
ircl_prn.0.60  	all	0.0553
ircl_prn.0.70  	all	0.0395
ircl_prn.0.80  	all	0.0395
ircl_prn.0.90  	all	0.0395
ircl_prn.1.00  	all	0.0395
P5             	all	0.2632
P10            	all	0.2158
P15            	all	0.1439
P20            	all	0.1079
P30            	all	0.0719
P100           	all	0.0216
P200           	all	0.0108
P500           	all	0.0043
P1000          	all	0.0022
