num_q          	all	19
num_ret        	all	190
num_rel        	all	144
num_rel_ret    	all	39
map            	all	0.1650
gm_ap          	all	0.0399
R-prec         	all	0.2215
bpref          	all	0.2300
recip_rank     	all	0.4823
ircl_prn.0.00  	all	0.4940
ircl_prn.0.10  	all	0.4073
ircl_prn.0.20  	all	0.3163
ircl_prn.0.30  	all	0.2561
ircl_prn.0.40  	all	0.1825
ircl_prn.0.50  	all	0.1474
ircl_prn.0.60  	all	0.0596
ircl_prn.0.70  	all	0.0567
ircl_prn.0.80  	all	0.0409
ircl_prn.0.90  	all	0.0175
ircl_prn.1.00  	all	0.0175
P5             	all	0.2316
P10            	all	0.2053
P15            	all	0.1368
P20            	all	0.1026
P30            	all	0.0684
P100           	all	0.0205
P200           	all	0.0103
P500           	all	0.0041
P1000          	all	0.0021
