num_q          	all	19
num_ret        	all	190
num_rel        	all	144
num_rel_ret    	all	38
map            	all	0.1747
gm_ap          	all	0.0505
R-prec         	all	0.2355
bpref          	all	0.2909
recip_rank     	all	0.4788
ircl_prn.0.00  	all	0.4867
ircl_prn.0.10  	all	0.3928
ircl_prn.0.20  	all	0.2978
ircl_prn.0.30  	all	0.2175
ircl_prn.0.40  	all	0.2015
ircl_prn.0.50  	all	0.1646
ircl_prn.0.60  	all	0.1026
ircl_prn.0.70  	all	0.0605
ircl_prn.0.80  	all	0.0605
ircl_prn.0.90  	all	0.0395
ircl_prn.1.00  	all	0.0395
P5             	all	0.2421
P10            	all	0.2000
P15            	all	0.1333
P20            	all	0.1000
P30            	all	0.0667
P100           	all	0.0200
P200           	all	0.0100
P500           	all	0.0040
P1000          	all	0.0020
